<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Preferences</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
</head>

<body>
<header>
    <h1>My Favourite Dishes</h1>
</header>

<main>

    <section id="food">
        <section id="makhani">
            <h3>Chicken Makhani<br><i lang="hi">चिकन मखनी</i></h3>
            <figure class="reactive">
                <img src="Images/Dishes/Chicken_Makhani.jpg" title="Chicken Makhani" />
            </figure>
            <p>A sweet, mild dish with delicious sauce that makes one's mouth water. This dish is my first choice whenever I'm ordering from an Indian restaurant, along with pilau rice which completes the dish.</p>
        </section>

        <section>
            <h3>Paratha<br><i lang="hi">पराठा</i></h3>
            <figure>
                <img src="Images/Dishes/Paratha.jpeg" title="Paratha" />
            </figure>
            <p>Made from a dough of wheat flour, water, and oil, which is rolled out into a thin, circular shape and then cooked on a griddle or in a pan.</p>
        </section>

        <section>
            <h3>Peshwari Naan<br><i lang="hi">पेश्वरी नान</i></h3>
            <figure>
                <img src="Images/Dishes/Peshwari_Naan.jpeg" title="Peshwari Naan" />
            </figure>
            <p>A sweet dough bread with almonds and sultanas. I usually treat this as dessert after my main course whenever I get it.</p>
        </section>
    </section>

    <nav id="sidebar">
        <ul>
            <li><a href="index.html">Back to Dishes</a></li>
        </ul>
    </nav>
</main>
<footer>
    <p>All rights reserved.</p>
    <p>All images were attained using appropriate licenses.</p>
</footer>
</body>
</html>